[MapQuest]
key=wDhhQLKQughbokd144lxYUA88IxRvdS6
prefer_english_names=False

[Directory]
location=%city_%state_%country
year=%Y
month=%Y_%m
day=%Y_%m_%d
camera=%camera_make
#full_path=%year/%month/%day/%location/%camera_make
full_path=%year/%location/%camera_make

[File]
#date=%Y-%m-%d-%H-%M-%S
date=%Y%m%d
name=%date-%original_name-%title.%extension